# CONFIG
PROJECT_NAME=birdhouse
ENVIRONMENT=dev
LOG_LEVEL=DEBUG
FASTAPI_PORT=8000
FASTAPI_HOST=0.0.0.0

# POSTGRES
POSTGRES_PASSWORD=patata123
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=birdhouse
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432