# CONFIG
PROJECT_NAME=birdhouse
ENVIRONMENT=dev
LOG_LEVEL=DEBUG
FASTAPI_PORT=8000
FASTAPI_HOST=0.0.0.0

# POSTGRES
POSTGRES_PASSWORD=patata123
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=birdhouse
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432

#TELEGRAM
TELEGRAM_SIGHTING_MESSAGE='There is movement in the nest!'
TELEGRAM_TOKEN=change_me
TELEGRAM_CHAT_ID=change_me

#SIGHTING
RECENTLY_SIGHTING=60
SIGHTING_PATH=/src/media

#CAMERA
CAMERA_URL='https://luisgaldeano.com'